<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>E-gui</name>
  <program_name>e-gui</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GnomeApp</class>
  <name>app1</name>
  <signal>
    <name>destroy</name>
    <handler>gtk_main_quit</handler>
    <last_modification_time>Mon, 18 Jun 2001 21:15:24 GMT</last_modification_time>
  </signal>
  <title>E-gui</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <default_width>555</default_width>
  <default_height>186</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>True</auto_shrink>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock1</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem2</name>
      <border_width>2</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar1</name>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file1</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>new_file1</name>
	      <signal>
		<name>activate</name>
		<handler>on_new_file1_activate</handler>
		<last_modification_time>Mon, 18 Jun 2001 17:48:53 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_NEW_ITEM</stock_item>
	      <label>_New File</label>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>open1</name>
	      <signal>
		<name>activate</name>
		<handler>on_open1_activate</handler>
		<last_modification_time>Mon, 18 Jun 2001 17:48:53 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_OPEN_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save1</name>
	      <signal>
		<name>activate</name>
		<handler>on_save1_activate</handler>
		<last_modification_time>Mon, 18 Jun 2001 17:48:53 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save_as1</name>
	      <signal>
		<name>activate</name>
		<handler>on_save_as1_activate</handler>
		<last_modification_time>Mon, 18 Jun 2001 17:48:53 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_AS_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator2</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>exit1</name>
	      <signal>
		<name>activate</name>
		<handler>on_exit1_activate</handler>
		<last_modification_time>Mon, 18 Jun 2001 17:48:53 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>edit1</name>
	  <stock_item>GNOMEUIINFO_MENU_EDIT_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>edit1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>cut1</name>
	      <signal>
		<name>activate</name>
		<handler>on_cut1_activate</handler>
		<last_modification_time>Mon, 18 Jun 2001 17:48:53 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CUT_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>copy1</name>
	      <signal>
		<name>activate</name>
		<handler>on_copy1_activate</handler>
		<last_modification_time>Mon, 18 Jun 2001 17:48:53 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_COPY_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>paste1</name>
	      <signal>
		<name>activate</name>
		<handler>on_paste1_activate</handler>
		<last_modification_time>Mon, 18 Jun 2001 17:48:53 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PASTE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>clear1</name>
	      <signal>
		<name>activate</name>
		<handler>on_clear1_activate</handler>
		<last_modification_time>Mon, 18 Jun 2001 17:48:53 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CLEAR_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator3</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>properties1</name>
	      <signal>
		<name>activate</name>
		<handler>on_properties1_activate</handler>
		<last_modification_time>Mon, 18 Jun 2001 17:48:53 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PROPERTIES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>view1</name>
	  <stock_item>GNOMEUIINFO_MENU_VIEW_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>view1_menu</name>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>settings1</name>
	  <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>settings1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>preferences1</name>
	      <signal>
		<name>activate</name>
		<handler>on_preferences1_activate</handler>
		<last_modification_time>Mon, 18 Jun 2001 17:48:53 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PREFERENCES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help1</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>about1</name>
	      <signal>
		<name>activate</name>
		<handler>on_about1_activate</handler>
		<last_modification_time>Mon, 18 Jun 2001 17:48:53 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem3</name>
      <border_width>1</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar1</name>
	<border_width>1</border_width>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_ICONS</type>
	<space_size>16</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button3</name>
	  <tooltip>New File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button3_clicked</handler>
	    <data>appbar1</data>
	    <last_modification_time>Fri, 13 Jul 2001 08:43:19 GMT</last_modification_time>
	  </signal>
	  <label>New</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_NEW</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button4</name>
	  <tooltip>Open File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button4_clicked</handler>
	    <last_modification_time>Fri, 13 Jul 2001 07:25:35 GMT</last_modification_time>
	  </signal>
	  <label>Open</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_OPEN</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button5</name>
	  <tooltip>Save File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button5_clicked</handler>
	    <data>toolbar2</data>
	    <last_modification_time>Fri, 13 Jul 2001 12:56:47 GMT</last_modification_time>
	  </signal>
	  <label>Save</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SAVE</stock_pixmap>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem4</name>
      <placement>GNOME_DOCK_BOTTOM</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar2</name>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_ICONS</type>
	<space_size>5</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NORMAL</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button7</name>
	  <tooltip>open connection</tooltip>
	  <events>GDK_BUTTON1_MOTION_MASK</events>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button7_clicked</handler>
	    <data>toolbar2</data>
	    <last_modification_time>Fri, 13 Jul 2001 14:45:09 GMT</last_modification_time>
	  </signal>
	  <label>open</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_EXEC</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button8</name>
	  <visible>False</visible>
	  <tooltip>close connection</tooltip>
	  <events>GDK_BUTTON1_MOTION_MASK</events>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button8_clicked</handler>
	    <data>toolbar2</data>
	    <last_modification_time>Fri, 13 Jul 2001 14:51:35 GMT</last_modification_time>
	  </signal>
	  <label>close</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_EXIT</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button9</name>
	  <tooltip>play</tooltip>
	  <events>GDK_BUTTON1_MOTION_MASK</events>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button9_clicked</handler>
	    <data>toolbar2</data>
	    <last_modification_time>Fri, 13 Jul 2001 14:53:14 GMT</last_modification_time>
	  </signal>
	  <label>button9</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_FORWARD</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button10</name>
	  <visible>False</visible>
	  <tooltip>pause</tooltip>
	  <events>GDK_BUTTON1_MOTION_MASK</events>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button10_clicked</handler>
	    <data>toolbar2</data>
	    <last_modification_time>Fri, 13 Jul 2001 14:54:12 GMT</last_modification_time>
	  </signal>
	  <label>button10</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_BOTTOM</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button11</name>
	  <tooltip>stop</tooltip>
	  <events>GDK_BUTTON1_MOTION_MASK</events>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button11_clicked</handler>
	    <data>toolbar2</data>
	    <last_modification_time>Fri, 13 Jul 2001 14:54:20 GMT</last_modification_time>
	  </signal>
	  <label>button11</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_STOP</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button17</name>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button17_clicked</handler>
	    <last_modification_time>Tue, 17 Jul 2001 02:43:18 GMT</last_modification_time>
	  </signal>
	  <label>button17</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_HELP</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem5</name>
      <placement>GNOME_DOCK_LEFT</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>True</locked>
      <exclusive>False</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkDial</class>
	<name>dial1</name>
	<view_only>True</view_only>
	<update_policy>GTK_UPDATE_CONTINUOUS</update_policy>
	<value>0</value>
	<lower>0</lower>
	<upper>100</upper>
	<step>0</step>
	<page>0</page>
	<page_size>0</page_size>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem6</name>
      <placement>GNOME_DOCK_RIGHT</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>True</locked>
      <exclusive>False</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkDial</class>
	<name>dial2</name>
	<view_only>True</view_only>
	<update_policy>GTK_UPDATE_CONTINUOUS</update_policy>
	<value>0</value>
	<lower>0</lower>
	<upper>100</upper>
	<step>0</step>
	<page>0</page>
	<page_size>0</page_size>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <child_name>GnomeDock:contents</child_name>
      <name>scrolledwindow1</name>
      <height>75</height>
      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkText</class>
	<name>text1</name>
	<height>75</height>
	<sensitive>False</sensitive>
	<editable>False</editable>
	<text></text>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>appbar1</name>
    <has_progress>True</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>open_dialog</name>
  <can_default>True</can_default>
  <can_focus>True</can_focus>
  <has_focus>True</has_focus>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>True</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button14</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button14_clicked</handler>
	  <data>entry1</data>
	  <last_modification_time>Fri, 13 Jul 2001 08:56:49 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button16</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label1</name>
      <label>enter file to open</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GnomeEntry</class>
      <name>entry1</name>
      <history_id>1</history_id>
      <max_saved>10</max_saved>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkEntry</class>
	<child_name>GnomeEntry:entry</child_name>
	<name>combo_entry1</name>
	<can_focus>True</can_focus>
	<has_focus>True</has_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeAbout</class>
  <name>about2</name>
  <modal>True</modal>
  <logo>NeMeSI.png</logo>
  <copyright></copyright>
  <authors>Giampaolo &quot;mancho&quot; Mancini
Francesco &quot;shawill&quot; Varano
</authors>
  <comments></comments>
</widget>

<widget>
  <class>GtkFontSelectionDialog</class>
  <name>fontselectiondialog1</name>
  <border_width>4</border_width>
  <title>Select Font</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkButton</class>
    <child_name>FontSel:ok_button</child_name>
    <name>ok_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_ok_button1_clicked</handler>
      <data>fontselectiondialog1</data>
      <last_modification_time>Tue, 17 Jul 2001 08:36:11 GMT</last_modification_time>
    </signal>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FontSel:apply_button</child_name>
    <name>apply_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_apply_button1_clicked</handler>
      <data>fontselectiondialog1</data>
      <last_modification_time>Tue, 17 Jul 2001 07:46:46 GMT</last_modification_time>
    </signal>
    <label>Apply</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FontSel:cancel_button</child_name>
    <name>cancel_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>gtk_widget_destroy</handler>
      <object>fontselectiondialog1</object>
      <last_modification_time>Tue, 17 Jul 2001 07:31:21 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

</GTK-Interface>
