nemesi for Debian
-----------------

Codecs Issues and NeMeSI

There are some problems regarding multimedia codecs which can affect nemesi
usability in GNU/Linux Debian systems. Because of some software patents and
copyright issues is not possible to include in Debian some multimedia decoding
libraries such as libavcodec.

Some decoding plugins distributed in nemesi's source code tarballs needs to be
linked versus a full version of libavcodec to run properly. This plugins are:

 - libffmp3
 - libffmpeg

which are used to decode MP3 audio streams and MPEG-1/2 video streams,
respectively. If libavcodec is not present on your system this plugins will not
be compiled at all.

Unfortunately, there is no viable alternative to libavcodec (or equivalent
libraries) which not infringe software patents on MPEG codecs, i.e., you can't
enjoy audio/video streamcasts without infringe some sofwtare patents.

The choice is yours.

NeMeSI's support for GPL-licensed, Patents-free multimedia codecs such as
OGG/Vorbis and OGG/Theora is next to come, so... stay tuned!

 -- OMSP Team <streaming@multiemeda.polito.it>, Wed,  2 Feb 2005 15:45:53 +0100
